launch_status failed=0 1592794758000000000
launch_status broken=0 1592794758000000000
launch_status passed=2 1592794758000000000
launch_status skipped=0 1592794758000000000
launch_status unknown=0 1592794758000000000
launch_time duration=8795 1592794758000000000
launch_time min_duration=1787 1592794758000000000
launch_time max_duration=4974 1592794758000000000
launch_time sum_duration=6761 1592794758000000000
launch_problems passed=1 1592794758000000000
launch_retries retries=12 1592794758000000000
launch_retries run=2 1592794758000000000
